# Backend Dockerfile for DGA Detection API
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY data/ ./data/

# Create models directory
RUN mkdir -p models

# Expose port
EXPOSE 8000

# Environment variables
ENV PYTHONUNBUFFERED=1
# Binary classifiers
ENV RF_MODEL_PATH=models/random_forest.joblib
ENV LSTM_MODEL_PATH=models/lstm
ENV XGB_MODEL_PATH=models/xgboost.joblib
ENV GB_MODEL_PATH=models/gradient_boosting.joblib
ENV TRANSFORMER_MODEL_PATH=models/transformer
ENV DISTILBERT_MODEL_PATH=models/distilbert
# Family classifiers
ENV FAMILY_RF_MODEL_PATH=models/family_rf.joblib
ENV FAMILY_LSTM_MODEL_PATH=models/family_lstm
ENV FAMILY_XGB_MODEL_PATH=models/family_xgb.joblib
ENV FAMILY_GB_MODEL_PATH=models/family_gb.joblib
ENV FAMILY_TRANSFORMER_MODEL_PATH=models/family_transformer
ENV FAMILY_DISTILBERT_MODEL_PATH=models/family_distilbert

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Run the API
CMD ["python", "-m", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
